<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titbootstarp</title>
    <link rel="stylesheet" href="../Tool/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
<table class="table  table-bordered table-hover table-striped">
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>zc</th>
        <th>158</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <th>cg</th>
        <th>12</th>
    </tr>
    </tbody>
</table>
</body>
</html>